DEV_MODE = development
PORT=9000
DB_USERNAME= admin
DB_PASSWORD = admin
JWT_SECRET = ashdkajhd@#$kjhdhad$%!ksjdksahdoaidonc,
BRAINTREE_MERCHANT_ID = fc3wxx7tc7vs7gdn
BRAINTREE_PUBLIC_KEY = 937h7xhsrk2svn78
BRAINTREE_PRIVATE_KEY = e3d113b3752741f732f2cdf532efaf29
